# Generated from lib/rbs_discard/discard.rb with RBS::Inline

module RbsDiscard
  module Discard
    def self.all: () -> Array[singleton(Discard::Model)]

    # @rbs klass: singleton(Discard::Model)
    def self.class_to_rbs: (singleton(Discard::Model) klass) -> String

    class Generator
      attr_reader klass: singleton(Discard::Model)

      attr_reader klass_name: String

      # @rbs klass: singleton(Discard::Model)
      def initialize: (singleton(Discard::Model) klass) -> void

      def generate: () -> String

      private

      # @rbs rbs: String
      def format: (String rbs) -> String

      def header: () -> String

      def footer: () -> String
    end
  end
end
